<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .float-right div {
      text-align: right !important;
      background-color: red !important color: blue !important;
    }
  </style>
</head>

<body>
<div><!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]--><div style="height: 50px;">&nbsp;</div><!--[if mso | IE]>
    
        </td></tr></table>
      
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tbody><tr><td style="border: 1px solid #ebebeb; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tbody><tr><td><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin: 0px auto; max-width: 598px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;"><tbody><tr><td align="right" style="font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width: 100px;"><a href="${URL_HOSTER_SITE}" target="_blank"> <img alt="Enscale" height="auto" src="https://email.enscale.com/email-enscale-Logo.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="100"> </a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size: 0px; padding: 20px 150px 30px 150px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;"><tbody><tr><td style="width: 298px;"><a href="${URL_HOSTER_SITE}" target="_blank"> <img alt="Enscale" height="auto" src="https://email.enscale.com/enscale-Hero.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="298"> </a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Titillium Web, sans-serif; font-size: 35px; font-weight: bold; line-height: 1; text-align: center; color: #601748;">${EMAIL_TITLE}</div></td></tr><tr><td style="font-size: 0px; padding: 10px 25px; padding-top: 20px; word-break: break-word;"><p style="border-top: solid 2px #601748; font-size: 1; margin: 0px auto; width: 100%;"><br></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #601748;font-size:1;margin:0px auto;width:548px;" role="presentation" width="548px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr><tr><td align="left" style="font-size: 0px; padding: 20px; word-break: break-word;"><div style="font-family: Titillium Web, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; text-align: left; color: #333333;">${EMAIL_BODY}</div></td></tr><tr><td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 50px; word-break: break-word;"><div style="font-family: Titillium Web, sans; font-size: 16px; font-weight: bold; line-height: 3px; text-align: center; color: #601748;">Need help? <a href="mailto:support@enscale.com">Contact our 24/7 support team</a></div></td></tr><tr><td style="font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;"><p style="border-top: solid 2px #601748; font-size: 1; margin: 0px auto; width: 100%;"><br></p><!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #601748;font-size:1;margin:0px auto;width:548px;" role="presentation" width="548px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tbody><tr><td><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin: 0px auto; max-width: 598px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;"><tbody><tr><td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;"><div style="font-family: Titillium Web, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: left; color: #601748;"><a href="http://enscale.com/docs" target="_blank">Documentation </a> | <a href="mailto:support@enscale.com" target="_blank">Support</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
            <td
               class="float-right-outlook" style="vertical-align:top;width:299px;"
            >
          <![endif]--><div class="mj-column-per-50 outlook-group-fix float-right" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;"><tbody><tr><td align="center" style="font-size: 0px; padding: 10px 25px; padding-left: 176px; word-break: break-word;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;"><tbody><tr><td style="padding: 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #3b5998; border-radius: 3px; width: 16px;"><tbody><tr><td style="font-size: 0; height: 16px; vertical-align: middle; width: 16px;"><a href="https://www.facebook.com/EnscalePaaS" target="_blank"> <img height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius: 3px;" width="16"> </a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;"><tbody><tr><td style="padding: 4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #55acee; border-radius: 3px; width: 16px;"><tbody><tr><td style="font-size: 0; height: 16px; vertical-align: middle; width: 16px;"><a href="https://twitter.com/Enscale" target="_blank"> <img height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius: 3px;" width="16"> </a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
              </td>
            
              
            
            
            
          </tr>
        </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
              </td>
            </tr>
          
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]--><div style="height: 10px;">&nbsp;</div><!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--><div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1; text-align: center; color: #999999;">This email was sent to ${USER_NAME} because you have an active <a href="https://dashboard.enscale.com">Enscale</a> hosting account.</div></div>
</body>

</html>
